{
	"schemaVersion": 1,
	"id": "stellar",
	"version": "${version}",
	"name": "Stellar",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/stellar/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"stellar.stellar.Stellar"
		],
		"client": [
			"stellar.stellar.client.StellarClient"
		],
		"fabric-datagen": [
			"stellar.stellar.client.StellarDataGenerator"
		]
	},
	"mixins": [
		"stellar.mixins.json",
		{
			"config": "stellar.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}